<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/btnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="#00ff0000"
            android:fontFamily="@font/nanumr"
            android:text=">> 이야기 건너뛰기  "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/introImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/intro1" />

        <TextView

            android:id="@+id/txtTalk"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:fontFamily="@font/nanumr"
            android:gravity="center"
            android:text="내일 처음으로 회사가는 날이다!"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/login_round_white"
            android:fontFamily="@font/nanumr"
            android:gravity="center"
            android:text="다음으로"
            android:textSize="20dp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btnStart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/login_round_white"
            android:fontFamily="@font/nanumr"
            android:gravity="center"
            android:text="START"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDesc1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:visibility="invisible"
            android:fontFamily="@font/nanumr"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퍼스널컬러 : "
            />

        <TextView
            android:id="@+id/txtDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/nanumr"
            android:text="개인이 가진 신체의 색과 어울리는 색."
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDesc3"
            android:visibility="invisible"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/nanumr"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자에게 생기가 돌고 활기차 보이도록\n연출하는 이미지 관리 따위에 효과적이다."
            />

        <TextView
            android:id="@+id/txtDesc4"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/nanumr"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coloroid Love는 미림인들이 취업 후,\n첫 출근에 대한 기대를 저버리지 않도록\n퍼스널컬러 측정과 정보를 제공하고 있습니다"
            />
        <TextView
            android:id="@+id/txtDesc5"
            android:layout_marginLeft="65dp"
            android:textSize="20dp"
            android:layout_marginTop="380dp"
            android:visibility="invisible"
            android:fontFamily="@font/nanumr"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n자신의 컬러를 찾아 사랑해보세요!"
            />

        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="170dp"
            android:id="@+id/heartImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/heart2" />
    </FrameLayout>

</LinearLayout>