<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/back_gradient">

        <TextView
            android:fontFamily="@font/nanumr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="What's\nYour\nColoroid\nLove?"
            android:textSize="35dp" />

        <Button
            android:fontFamily="@font/nanumr"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/login_round_white"
            android:gravity="center"
            android:text="S T A R T"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/nanumr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now User's Coloroid Love"
            android:textSize="25dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>